# copy the content of this file to a file named ".env". It should be stored at the root of the repo.
CLIENT_ID=
DOMAIN=
APPLICATION_SECRET=
AZURE_USERNAME=
AZURE_PASSWORD=
# Absolute file paths.
CERTIFICATE_FILE_PATH=
AUTH_FILE_CERT_PATH= 
AUTH_FILE_SECRET_PATH=